:root{
--primary: #b6895b;
--bg: #ffffff;
}

*{
    

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    outline: none;

    border: none;

    text-decoration: none;
}

body{
    font-family: 'Courier New', Courier, monospace;

    background-color: var(--bg);

    color: #fff;

   /* min-height: 2000px; */ 
}

/* Navbar */

.navbar{
    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 1.4rem 7%;

    background-color: rgba(255, 255, 255, 0.8);

    border-bottom: 1px solid var(--primary);

    position: fixed;

    top: 0;

    left: 0;

    right: 0;

    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;

    font-weight: 700;

    color: #b6895b;
}

.navbar .navbar-logo span {
    color: #000000;
}

.navbar .navbar-nav a {
    color: #000000;

    display: inline-block;

    font-size: 1.3rem;

    font-weight: 700;

    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";

    display: block;

    padding: 0.5rem;

    border-bottom: 0.1rem solid var(--primary);

    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #000000;

    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);


}

#hamburger-menu {
    display: none;
}

/* Hero Section */

.hero .content{
    padding: 1.4rem 7%;

    max-width: 60rem;
}

.hero .content h1{ /*slogan */
    font-size: 5em;

    color: #b6895b;

    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

    line-height: 1.2;

    text-align: left;
}

.hero .content h1 span {
    color: #000000;
}

.hero .content p { /*paragraf setelah slogan */
    font-size: 1.6rem;

    margin-top: 1rem;

    line-height: 1.4rem;

    font-weight: 600;

    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

    /* mix-blend-mode: difference; */
}

.hero .content .cta { /*tombol pesan */
    margin-top: 1rem;

    display: inline-block;

    padding: 1rem 3 rem;

    font-size: 1.4rem;

    color: #ffffff;

    background-color: var(--primary);

    border-radius: 0.5rem;

    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero{ /* gambar background */
    min-height: 100vh;

    display: flex;

    align-items: center;

    background-image: url('bg/header-bg.jpg');

    background-repeat: no-repeat;

    background-size: cover;

    background-position: center;

    position: relative;
}

.hero::after{ /*gradasi */
    content: '';

    display: block;

    position: absolute;

    width: 100%;

    height: 15%;

    bottom: 0%;

    background: linear-gradient(0deg, rgb(255, 255, 255, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

/* Recommendation section */
.recom .content {
    padding: 1.4rem 7%;

    max-width: 60rem;
}

.recom .content h2 {
    font-size: 2em;

    color: #b6895b;

    text-shadow: 1px 1px 3px rgba(165, 165, 165, 0.5);

    line-height: 1.2;
}

.recom .content p { /*paragraph recommendation */
    font-size: 1.2rem;

    color: #b6895b;

    margin-top: 1rem;

    line-height: 1.4rem;

    font-weight: 600;

    text-shadow: 1px 1px 3px rgba(165, 165, 165, 0.5);
}

/* About Us page */
.about .content {
    padding : 1.4rem 7%;

    max-width: 60rem;
}

.about .content h2{
    font-size: 2em;

    color: rgb(255, 255, 255);

    text-shadow: 1px 1px 3px rgba(165, 165, 165, 0.5);

    line-height: 1.2;
}

.about .content p { 
    font-size: 1.2rem;

    color: #ffffff;

    margin-top: 1rem;

    line-height: 1.4rem;

    font-weight: 600;

    text-shadow: 1px 1px 3px rgba(62, 62, 62, 0.5);
}

.spacing .content {
    padding: 1.4rem 7%;

    max-width: 60rem;
}

.spacing .content h2{
    font-size: 5em;

    line-height: 1.2;
}

.spacing .content p{
    font-size: 1.6rem;

    margin-top: 1rem;

    line-height: 1.4rem;
}

.about{ /* gambar background */
    min-height: 100vh;

    display: flex;

    align-items: center;

    background-image: url('bg/abtbg.jpeg');

    background-repeat: no-repeat;

    background-size: cover;

    background-position: center;

    position: relative;
}

.about::after{ /*gradasi */
    content: '';

    display: block;

    position: absolute;

    width: 100%;

    height: 15%;

    bottom: 0%;

    background: linear-gradient(0deg, rgb(255, 255, 255) 8%, rgba(255, 255, 255, 0) 50%);
}

/* Footer */
footer{
    background-color: var(--primary);

    text-align: center;

    padding: 1rem 0 3rem;

    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a{
    color: #fff;

    margin: 1rem;
}

footer .socials a:hover {

    color:#000000;
}

footer .links a:hover {

    color:#000000;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;

    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: black;

    font-weight: 700;
}

/* Promo section */
.promo p { /* "SAVE 50%" */
    color:#b6895b;

    max-width: 30rem;

    margin: auto;

    font-weight: 100;

    line-height: 1.6;
}

.promo .row {
    display: flex;

    flex-wrap: wrap;

    margin-top: 5 rem;

    justify-content: center;
}


.promo-card .promo-card {
    text-align: center;
}

.promo .promo-card img {
    width: 80%;

   align-items: center;
}

.promo .row .promo-card .promo-card-title {
    margin: 1rem auto 0.5rem;

    color: #b6895b;
}

/* Product section */
.product p { /* "SAVE 50%" */
    color:#b6895b;

    max-width: 30rem;

    margin: auto;

    font-weight: 100;

    line-height: 1.6;
}

.product .row {
    display: flex;

    flex-wrap: wrap;

    margin-top: 5 rem;

    justify-content: center;
}


.product-card .product-card {
    text-align: center;
}

.product .product-card img {
    width: 80%;

   align-items: center;
}

.product .row .product-card .product-card-title {
    margin: 1rem auto 0.5rem;

    color: #b6895b;
}

.product .row .cta { /*tombol pesan */
    margin-top: 1rem;

    display: inline-block;

    padding: 1rem 3 rem;

    font-size: 1.4rem;

    color: #ffffff;

    background-color: var(--primary);

    border-radius: 0.5rem;

    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Testimonial Page */
.testimonial-container {
    width: 80%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial img { /* Foto pfp */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial-content {
    max-width: calc(100% - 100px);
}

.testimonial-content h3 {
    margin: 0;
    color: #333;
}

.job-title {
    font-style: italic;
    color: #777;
    margin: 5px 0;
}

.testimonial-text {
    color: #555;
}

/* Register Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 450px;
    box-shadow: rgba(2, 2, 2, 0.15) 0px 6.5px 15px;
    padding: 30px;
    border-radius: 12.5px;
    box-sizing: border-box;
    background-color: #ffffff;
    gap: 25px;
  }
  
  .title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form,
  .type-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  input,
  select {
    background-color: #cfd4d157;
    height: 40px;
    width: 260px;
    padding: 0 0.75rem;
    border-radius: 0.5rem;
    border: 2px solid transparent;
    transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1);
  }
  
  label {
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    color: #000000;
  }
  
  .btn {
    margin-top: 10px;
    text-align: center;
    padding: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    height: 40px;
    width: 100%;
    letter-spacing: 1px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    cursor: pointer;
    background-color: rgb(50, 50, 50);
  }
  
  .buttons {
    display: flex;
    gap: 10px;
  }
  

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }


    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;

        top: 100%;

        right: -100%;

        background-color: #ffffff;

        width: 30rem;

        height: 100vh;

        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(#000000);

        display: block;

        margin: 1.5rem;

        padding: 0.5rem;

        font: 2rem;
    }

}


/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

